<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoUIKIT.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BajioITUIKIT.Controls;assembly=BajioITUIKIT"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout
            Padding="10,30,10,30"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0,10,0,20"
                FontSize="Header"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Bajio IT UIKIT" />
            <controls:BajioEntry
                x:Name="Username"
                Title="Usuario"
                ClearButtonEnable="false"
                CornerRadius="5"
                EntryFontSize="14"
                EntryHeight="45"
                EntryMaxLength="40"
                EntryTextColor="Black"
                Error="{Binding ErrorUsuario}"
                ErrorMessage="{Binding ErrorMessage}"
                Mask="Text"
                NextView="{x:Reference Password}"
                ReturnType="Next"
                ShowOrHideEnable="False"
                Text="{Binding Email}"
                TitleFontSize="14" />
            <controls:BajioEntry
                x:Name="Password"
                Title="Contraseña"
                ClearButtonEnable="false"
                CornerRadius="5"
                EntryFontSize="14"
                EntryHeight="45"
                EntryMaxLength="40"
                EntryTextColor="Black"
                Error="True"
                ErrorMessage="Mostrar Error"
                Mask="Password"
                PreventKeyboardSuggestions="True"
                ReturnType="SignIn"
                ShouldInvokeAction="True"
                ShowOrHideEnable="False"
                Text="{Binding Password}"
                TitleFontSize="14" />
            <controls:BajioEntry
                Title=""
                ClearButtonEnable="false"
                CornerRadius="5"
                EntryFontSize="14"
                EntryHeight="45"
                EntryMaxLength="40"
                EntryTextColor="Black"
                Error="{Binding ErrorUsuario}"
                ErrorMessage="{Binding ErrorMessage}"
                Mask="Text"
                NextView="{x:Reference Password}"
                ReturnType="Next"
                ShowIcon="True"
                ShowOrHideEnable="False"
                Text="{Binding Email}"
                TitleFontSize="14" />
            <!--<controls:BajioCustomSwitch
            Margin="10,15,10,10"
            BorderColor="{StaticResource PrimaryColor}"
            FillColor="White"
            HeightRequest="30"
            HorizontalOptions="FillAndExpand"
            InactiveColor="Black"
            IsActive="True"
            IsInitialSelected="True"
            LabelNoText="Inactivos"
            LabelYesText="Activos"
            TintColor="{StaticResource PrimaryColor}" />-->
            <controls:BajioEntry
                Title=""
                Margin="10"
                ClearButtonEnable="false"
                CornerRadius="5"
                CustomPlaceHolder="User"
                CustomPlaceHolderColor="{StaticResource TextInactiveColorSecondary}"
                EntryFontSize="14"
                EntryHeight="45"
                EntryMaxLength="40"
                EntryTextColor="Black"
                IconSource="User"
                Mask="Text"
                ReturnType="Next"
                ShowIcon="True"
                ShowOrHideEnable="False"
                TitleFontSize="14" />
            <controls:BajioEntry
                Title=""
                Margin="10"
                ClearButtonEnable="false"
                CornerRadius="5"
                CustomPlaceHolder="Password"
                CustomPlaceHolderColor="{StaticResource TextInactiveColorSecondary}"
                EntryFontSize="14"
                EntryHeight="45"
                EntryMaxLength="40"
                EntryTextColor="Black"
                IconSource="Pass"
                Mask="Text"
                ReturnType="Next"
                ShowIcon="True"
                ShowOrHideEnable="False"
                TitleFontSize="14" />
            <controls:BajioEntry
                Title="Monto"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0"
                ClearButtonEnable="false"
                CornerRadius="5"
                DecimalPositions="2"
                EditValue="0"
                EntryFontSize="14"
                EntryHeight="45"
                EntryHorizontalTextAligment="End"
                EntryMaxLength="5"
                EntryTextColor="Black"
                Mask="Dollar"
                TitleFontSize="14" />
        </StackLayout>
    </ScrollView>
</ContentPage>